<!doctype html/>
<html>
<head>
<title>CNN News!</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
 
 <style type="text/css">   
	body { 
	  margin:0; 
	}	 
	
	#topbar { 
		background-color:#7A0000; 
		width:100%;  
		height:45px;	
		padding-top:5px; 
		color:white;
	}	 
	.fixedwidth { 
		width:1060px; 
		margin:0 auto; 
	
	}
	
	#logodiv { 
		padding-top:2px;  
		float: left; 
		border-right: 1px solid #990000; 
		padding-right: 10px;
			
	} 
	#signindiv { 
		padding: 5px 70px 3px 10px; 
		float:left; 
		border-right: 1px solid #990000;
	}  
	#signindiv img { 
		padding-top:15px; 
	}
	
	#topmenudiv { 
		float:left;
		
	}
	  
	  #topmenudiv ul{ 
		padding:0;
		
	}
	  
	 #topmenudiv li {  
			padding:0 20px 0 20px;
			list-style:none; 
			font-weight:bold;
			font-size:1.4em; 
			border-right: 1px solid #990000; 
			float:left;
	}  
	
	#searchdiv { 
		float:left; 
		padding:4px; 
	} 
	
	#searchdiv input { 
		height:34px;  
		font-size:0.9em;
	
	}  
	 
	 .break { 
		clear:both;
	 }
	#newsbar { 
		background-color:#990000; 
		width:100%;  
		height:86px;	
		padding-top:5px; 
		color:white;
	}	 
	 
	 #newsbar p{ 
			margin:0; 
			padding:0; 
			padding-top:6px; 
			float:left; 
			
}	 

	 #newsheader { 
		font-size:2.8em; 
		
	 } 
	 
	 #kissimmee { 
			font-size:0.7em; 
			padding-left:16px;
	 } 
	 
	 #rss { 
		float:right; 
		margin-top:33px;
	 } 
	 #rss img{ 
		height:13px;
	 }
	 #topicmenu { 
	 
	 }
	 #topicmenu ul { 
			background-color:#3f3636;
			margin:0; 
			padding:5px 0 0 5px; 
			height:22px;
	 }
	 
	 #topicmenu li {  
			list-style:none 
			border-right: 1px solid #990000;
			padding:0 21px 0 7px;
			float:left; 
			background-color:none; 
			font-size:1.1em; 
	 } 
	 
	 #content { 
		width:100%;  	 
		color:#535353; 	
		font-size:0.9em;
	}	 
	  
	  .date { 
		font-weight:bold;
	  
	  }
	 h1 { 
		color:#1F4F82; 
		font-size:2.4em; 	
	 } 
	 
	 .headlineimage { 
		float:left; 
		height:275px; 
		width:475px;
	 } 
	 
	 .newsitem { 
		position:relative; 
		left:10px;
		width:250px; 
		float:left;
	 } 
	  
	  #watchlisten { 
		background-color:#EEEEEE; 
		float:right; 
		width:320px;
	  } 
	  
	  h2 { 
		font-size:2em;
		margin:10px 0 10px 10px;
	  } 
	  .boxes { 
		float:right; 
		margin:19px 0 0 15px;
	  }
	     
		 #watchlisten ul { 
			background-image:url("images/live.jpg"); 
			background-position:left center; 
			background-repeat:no-repeat;  
				
			
	   }
		
	   #watchlisten li { 
			list-style:none;  
			padding:10px 0 10px 60px;
			
	   }
	  
	  
</style>
 
 </head> 
  
<body>
	<div id="container"> 
	
	<div id="topbar"> 
		
			<div class="fixedwidth"> 
			 
	 <div id="logodiv"> 
				<img src="images/cnnlogo.jpg" height="39" width="70" /> 
	</div>
	 
	 <div id="signindiv"> 
			<img src="images/sign_in.gif" height="20" width="55" /> 
				 
	</div> 			
				<div id="topmenudiv"> 
				<ul> 
						<li> News </li>  
						<li> Video </li> 
						<li> TV </li> 
						<li> Opinions </li>  
						<li> Weather </li>  
						<li> More.... </li> 
				</ul> 			
		</div> 
				<div id="searchdiv"> 
					<input type="text" placeholder="Search" />  
				 </div>
			</div>
		
		<div class="break" ></div> 
					 
		<div id="newsbar"> 
		   
			<div class="fixedwidth">  
			
				<p id="newsheader">NEWS<span id="kissimmee">Kissimmee</span></p>		
				
				<div id="rss"> 
					RSS <img src="images/rss.jpg"/>
				</div>  
			<div class="break" ></div> 	 
			
			<div id="topicmenu"> 
				<ul>  
					<li>Home</li> 
					<li> U.S.  </li> 
					<li>World   </li> 
					<li>Politics </li> 
					<li>Tech </li>  
					<li>Health</li> 
					<li>Entertainment </li> 
					<li>Travel </li> 
					<li>Sports </li> 
					<li> Money</li> 
					<li>Living </li>
				</ul> 
			</div>
	</div>
</div>  

		<div class="break" ></div> 
		<div id="content"> 
		   
			<div class="fixedwidth">  	
			
				<p><span class="date">July 27, 2014</span> Last update at 3:53</p>
				
				<h1>Possible Suppressed HIV and AIDS Cure</h1> 
				
				<img class="headlineimage" src="images/news_1.png" />
				<div class="newsitem"
	<p> This is a scan of an article from my Discover Magazine June 1997 and it deals with people who carry a mutated gene,  
	that makes them immune to HIV. <br> 
This includes other articles that, that deals with the same subject and the story of an individual who was found to have this mutated gene. <br>
It even tells the story of another man,  who was cured using the bone marrow of a person with this immunity.
 <br> Some articles, you may need to zoom in to read, as I didn't know how to make all the articles the PDF same size.<br>
Thank You <br>
Peace </p>
</div> 
	
	<div id ="watchlisten"> 
			
			<img src="images/boxes.png" class="boxes" />
			 
			 <h2> Watch/Listen </h2>
	        <img src ="images/news_3.png" height="205" width="320" />
				 
				 
				<ul> 
					<li><a href=""> Kissimme News Channel</a></li> 
					<li><a href=""> Radio 7 Live</a></li> 
					<li><a href=""> Immune to Twentieth-Century Plague</a></li>  
				<ul>
	</div>
			</div> 
	</div>
</div>				
</div> 
</body>
</html> 
